;; -*- emacs-lisp -*- <19/11/08 10:16:11 /home/valentine/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" nil nil "github.com" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "HALL-9000" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "valentinsh" nil "ant.apmath.spbu.ru" nil nil nil)
  ("uname" "Linux 5.2.8")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/valentinsh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" nil)
  ("tmpdir" "/ssh:valentinsh@ant.apmath.spbu.ru:/tmp")
  ("id" nil)
  ("python" nil)
  ("uid-integer" -1)
  ("gid-integer" -1)
  ("readlink" nil)
  ("case-insensitive" nil)))
