;; -*- emacs-lisp -*- <19/11/15 10:14:23 /home/valentine/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "valentinsh" nil "ant.apmath.spbu.ru" nil nil nil)
  ("uname" "Linux 5.2.8")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/valentinsh")
  ("perl" nil)
  ("file-exists" "test -e")
  ("case-insensitive" nil))
 ((tramp-file-name "sftp" "valentinsh" nil "ant.apmath.spbu.ru" nil nil nil)
  ("gio-tool" nil)
  ("default-location" "/home/valentinsh")
  ("uid-integer" 4539)
  ("gid-integer" 4539)
  ("uid-string" "valentinsh")
  ("gid-string" "4539")
  ("case-insensitive" nil)))
